DB_DEV=mongodb+srv://wingo1:jattjatt12@cluster0.ho9svde.mongodb.net/?retryWrites=true&w=majority
DB_TEST=mongodb+srv://wingo1:jattjatt12@cluster0.ho9svde.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://www.shoptraders.in/
AUTH_SECRET=0aJsVUtE2mXX58KsXYoC
RAZ_KEY=rzp_live_lxuTGZSbAdRKXc
RAZ_SECRET=7JbaE9Z5GJUnKtS6XcAUNlYC
PORT=7777
